{
    "master_pi_ip": "localhost",
    "encodings": "encodings.pickle",
    "classifier": "haarcascade_frontalface_default.xml",
    "dataset": "./dataset",
    "detection_method": "hog",
    "resolution": "240",
    "output": "",
    "display": 1
}
